<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeGreen.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="music" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="controller" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="controllerDefaultVendorID" Type="System.String" Scope="User">
      <Value Profile="(Default)">03EB</Value>
    </Setting>
    <Setting Name="controllerDefaultProductID" Type="System.String" Scope="User">
      <Value Profile="(Default)">2013</Value>
    </Setting>
    <Setting Name="controllerSwitchXasix" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>