<UserCombinePreferences version="1.0" filename="/media/truecrypt1/Public/sourcecode/Projects_Csharp/codegreen/CodeGreen.sln">
  <Files />
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="CodeGreen" expanded="True">
          <Node name="GameHighscore.Designer.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="" />
    <Property key="ActiveConfiguration" value="Debug|Any CPU" />
  </Properties>
</UserCombinePreferences>