<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeGreen.Bank" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGreen.GameMenu" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAISACCAAAAAAAACACIACAIAAMAAAAAAAAAAACAA=</HashCode>
      <FileName>GameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGreen.GameOptions" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAIQACiAAEAABEMCAAIECAARADAAADAAAAAAAAAA=</HashCode>
      <FileName>GameOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGreen.GameScreen" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oESAAMAEACBQYVCBSASIgPELAICAAABAZpAAAAAAACQ=</HashCode>
      <FileName>GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGreen.Bankaccount" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAIAQAQAAAAAAABiACCAA=</HashCode>
      <FileName>Bankaccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGreen.Huis" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Huis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGreen.OptionsHandler" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAEAAAAAAAAEAAAAAAAAAAIQEAAAAAAAAAAI=</HashCode>
      <FileName>OptionsHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGreen.Misc" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEACAQAAAgAAAAAAAAABAAAAA=</HashCode>
      <FileName>Misc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CodeGreen.Communication" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Communication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGreen.Program" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGreen.ResourceHandler" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResourceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGreen.Properties.Resources" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeGreen.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>