; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E6136546-41EA-47FD-A62B-E487DB236052}
AppName=CodeGreen
AppVerName=CodeGreen 0.5 alpha
AppPublisher=Company, Inc.
AppPublisherURL=http://code.google.com/p/codegreen/
AppSupportURL=http://code.google.com/p/codegreen/w/list
DefaultDirName={pf}\CodeGreen
DefaultGroupName=CodeGreen
AllowNoIcons=yes
; license.txt en changelog.txt worden in de setup gecompiled.
LicenseFile=license.txt
AppReadmeFile=changelog.txt
OutputDir=..\build
OutputBaseFilename=CodeGreen_setup_v0.5alpha
Compression=lzma
SolidCompression=yes
; zorgt voor voldoen rechten onder vista.
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
; Visual Studio debug conf.
Source: "..\bin\Debug\CodeGreen.exe"; DestDir: "{app}\bin\Debug";
;Source: "..\bin\Debug\CodeGreen.vshost.exe"; DestDir: "{app}\bin\Debug";
;Source: "..\bin\Debug\CodeGreen.vshost.exe.manifest"; DestDir: "{app}\bin\Debug";
Source: "..\bin\Debug\UsbLibrary.dll"; DestDir: "{app}\bin\Debug"; Flags: touch

; externe afbeeldingen
Source: "..\afb\*"; DestDir: "{app}\afb"; Flags: ignoreversion touch

[Icons]
; Visual Studio debug conf.
Name: "{group}\CodeGreen"; WorkingDir: "{app}"; Filename: "{app}\bin\Debug\CodeGreen.exe";
Name: "{group}\{cm:UninstallProgram,CodeGreen}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\CodeGreen"; WorkingDir: "{app}"; Filename: "{app}\bin\Debug\CodeGreen.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\Debug\CodeGreen.exe"; Description: "{cm:LaunchProgram,CodeGreen}"; Flags: nowait postinstall skipifsilent

